<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Add your certificate here -->
            <certificates src="raw/localhost"/>
        </trust-anchors>
    </base-config>
</network-security-config>